ls /etc/sysconfig/network-scripts/ifcfg-*    --列出所有的设备配置文件
vim /etc/sysconfig/network-scripts/ifcfg-eth0


TYPE="Ethernet"
BOOTPROTO="static"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="enp0s3"
UUID="d5232460-6379-469a-825f-fa96966190b8"
DEVICE="enp0s3"
ONBOOT="yes"


BROADCAST=192.168.0.255
IPADDR=192.168.0.109
NETMASK=255.255.255.0
GATEWAY=192.168.0.1









